<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cecc22637fd44d15bf72b2833b088193" Name="Diagram1">
        <EntityTypeShape EntityType="AUTOSERVICEModel.Client" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.ClientService" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.Gender" Width="1.5" PointX="1.5" PointY="21.75" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.Manufacturer" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.Product" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.ProductSale" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.Role" Width="1.5" PointX="1.5" PointY="24" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.Service" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.ServicePhoto" Width="1.5" PointX="1.5" PointY="13.625" />
        <EntityTypeShape EntityType="AUTOSERVICEModel.Tag" Width="1.5" PointX="3" PointY="17.75" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_Client_Gender" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_Client_Role" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_ClientService_Client" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_ClientService_Service" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_DocumentByService_ClientService" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_ProductSale_ClientService" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_Product_Manufacturer" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_ProductPhoto_Product" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_ProductSale_Product" />
        <AssociationConnector Association="AUTOSERVICEModel.FK_Service_ServicePhoto" />
        <AssociationConnector Association="AUTOSERVICEModel.AttachedProduct" />
        <AssociationConnector Association="AUTOSERVICEModel.TagOfClient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>